server.port=801
# 是否支持批量上传 (默认值 true)
spring.servlet.multipart.enabled=true
#上传文件的根目录,事先创建好文件夹,/home/data/uploads/multipart/、/home/data/uploads/video/、/home/data/uploads/images/ 分别对应的是多文件上传文件夹、视频目录文件夹、图片目录文件夹
dir_linux=/home/data/uploads/
#图片访问服务器
domain_image=http\:\/\/img.jumaitong.cn\/
#视频访问服务器
domain_video=http\:\/\/v.jumaitong.cn\/
#头像访问服务器
domain_avatar=http\:\/\/avatar.jumaitong.cn\/
#禁用spring boot 的图标
spring.mvc.favicon.enabled=false
# 上传文件最大为 1M（默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=40MB
# 设置总上传的数据大小 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=40MB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
#修改Spring Boot内置Tomcat的限制上传文件大小
server.tomcat.max-http-post-size=40MB
#上传图片的限制大小,1048576 * 8 = 8388608 8MB
limit_size_image=8388608
#上传视频的限制大小,1048576 * 30 = 31457280 30MB
limit_size_video=31457280